<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fila1 {
            background-color:aqua;
            border: 3px solid darkcyan;
            color: black;
            padding: 5px;
            margin: 10px;
        }
        .fila2 {
            background-color: pink;
            color: white;
            font-size: 2rem;
            border: 2px solid palevioletred;
        }
        .fila2-col {
            background-color: cadetblue;
            color: aliceblue;
            font-size: 2rem;
            border: 2px solid blue;
        }


    </style>
  </head>
  <body>
    <div class="container text-center">
        <div class="row fila1">
            <div class="col fila1-col"> Columna 1</div>
            <div class="col fila1-col"> Columna 2</div>
            <div class="col fila1-col"> Columna 3</div>
        </div>
        <div class="row fila2">
            <div class="col-4 col-lg-6 fila2-col"> Columna 1</div>
            <div class="col-8 col-lg-6 fila2-col"> Columna 2</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>